<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ASISTENCIA">
    <Key>
      <PropertyRef Name="IDasistencia" />
    </Key>
    <Property Name="IDasistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idniño" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="asistencia1" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_ASISTENCIA_NIÑO" FromRole="ASISTENCIA" ToRole="Niño" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CATEGORIA_ENFERMEDAD">
    <Key>
      <PropertyRef Name="IDCategEnf" />
    </Key>
    <Property Name="IDCategEnf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_ENFERMEDAD" Relationship="Self.FK_DETALLE_ENFERMEDAD_CATEGORIA" FromRole="CATEGORIA_ENFERMEDAD" ToRole="DETALLE_ENFERMEDAD" />
    <NavigationProperty Name="SUBCATEGORIA_ENFERMEDAD" Relationship="Self.FK_SUBCATEGORIA_ENFERMEDAD" FromRole="CATEGORIA_ENFERMEDAD" ToRole="SUBCATEGORIA_ENFERMEDAD" />
  </EntityType>
  <EntityType Name="DETALLE_ENFERMEDAD">
    <Key>
      <PropertyRef Name="IDdetalleEnf" />
    </Key>
    <Property Name="IDdetalleEnf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idincidente" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="subcategoria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORIA_ENFERMEDAD" Relationship="Self.FK_DETALLE_ENFERMEDAD_CATEGORIA" FromRole="DETALLE_ENFERMEDAD" ToRole="CATEGORIA_ENFERMEDAD" />
    <NavigationProperty Name="INCIDENTE_MEDICO" Relationship="Self.FK_DETALLE_ENFERMEDAD_INCIDENTE" FromRole="DETALLE_ENFERMEDAD" ToRole="INCIDENTE_MEDICO" />
    <NavigationProperty Name="SUBCATEGORIA_ENFERMEDAD" Relationship="Self.FK_DETALLE_ENFERMEDAD_SUBCATEGORIA" FromRole="DETALLE_ENFERMEDAD" ToRole="SUBCATEGORIA_ENFERMEDAD" />
  </EntityType>
  <EntityType Name="DETALLE_HORARIO">
    <Key>
      <PropertyRef Name="IDDetHorario" />
    </Key>
    <Property Name="IDDetHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDgrupo" Type="Int32" Nullable="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GRUPO_CLASE" Relationship="Self.FK_det_horario" FromRole="DETALLE_HORARIO" ToRole="GRUPO_CLASE" />
    <NavigationProperty Name="DIAS1" Relationship="Self.FK_DET_HORARIO_D" FromRole="DETALLE_HORARIO" ToRole="DIAS" />
  </EntityType>
  <EntityType Name="DETALLE_INMUNIZACIONES">
    <Key>
      <PropertyRef Name="IDInmunizacion" />
    </Key>
    <Property Name="IDInmunizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idniño" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_inmunizacion" Type="Int32" Nullable="false" />
    <Property Name="dosis" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOSIS1" Relationship="Self.FK_DOSIS_INMUNIZACIONES" FromRole="DETALLE_INMUNIZACIONES" ToRole="DOSIS" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_inmunizacion_niño" FromRole="DETALLE_INMUNIZACIONES" ToRole="Niño" />
    <NavigationProperty Name="TIPO_INMUNIZACION1" Relationship="Self.FK_TIPO_INMUNIZACION" FromRole="DETALLE_INMUNIZACIONES" ToRole="TIPO_INMUNIZACION" />
  </EntityType>
  <EntityType Name="DETALLE_LESION">
    <Key>
      <PropertyRef Name="IDdetalleLes" />
    </Key>
    <Property Name="IDdetalleLes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDincidente" Type="Int32" Nullable="false" />
    <Property Name="tipo_lesion" Type="Int32" Nullable="false" />
    <Property Name="cometario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INCIDENTE_MEDICO" Relationship="Self.FK_DETALLE_LESION_INCIDENTE" FromRole="DETALLE_LESION" ToRole="INCIDENTE_MEDICO" />
    <NavigationProperty Name="LESION" Relationship="Self.FK_DETALLE_LESION_LESION" FromRole="DETALLE_LESION" ToRole="LESION" />
  </EntityType>
  <EntityType Name="DIAS">
    <Key>
      <PropertyRef Name="IDDIAS" />
    </Key>
    <Property Name="IDDIAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_HORARIO" Relationship="Self.FK_DET_HORARIO_D" FromRole="DIAS" ToRole="DETALLE_HORARIO" />
  </EntityType>
  <EntityType Name="DOSIS">
    <Key>
      <PropertyRef Name="IDDosis" />
    </Key>
    <Property Name="IDDosis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_INMUNIZACIONES" Relationship="Self.FK_DOSIS_INMUNIZACIONES" FromRole="DOSIS" ToRole="DETALLE_INMUNIZACIONES" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TUTOR" Relationship="Self.FK_TUTOR_ESTADO" FromRole="ESTADO" ToRole="TUTOR" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="Idgenero" />
    </Key>
    <Property Name="Idgenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_NIÑO_GENERO" FromRole="genero" ToRole="Niño" />
  </EntityType>
  <EntityType Name="GRADO_INSTRUCCION">
    <Key>
      <PropertyRef Name="IDgrado" />
    </Key>
    <Property Name="IDgrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TUTOR" Relationship="Self.FK_TUTOR_grado" FromRole="GRADO_INSTRUCCION" ToRole="TUTOR" />
  </EntityType>
  <EntityType Name="GRUPO_CLASE">
    <Key>
      <PropertyRef Name="IDgrupo" />
    </Key>
    <Property Name="IDgrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AÑO" Type="Int32" Nullable="false" />
    <Property Name="PERIODO" Type="Int32" Nullable="false" />
    <Property Name="TUTOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_HORARIO" Relationship="Self.FK_det_horario" FromRole="GRUPO_CLASE" ToRole="DETALLE_HORARIO" />
    <NavigationProperty Name="PERIODO1" Relationship="Self.FK_dGRUPO_CLASE_P" FromRole="GRUPO_CLASE" ToRole="PERIODO" />
    <NavigationProperty Name="TUTOR1" Relationship="Self.FK_dGRUPO_CLASE_T" FromRole="GRUPO_CLASE" ToRole="TUTOR" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_NIÑO_GRUPO" FromRole="GRUPO_CLASE" ToRole="Niño" />
  </EntityType>
  <EntityType Name="Hogar">
    <Key>
      <PropertyRef Name="Idhogar" />
    </Key>
    <Property Name="Idhogar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembros_hogar" Relationship="Self.FK_HOGAR_MIEMBROS_HOGAR" FromRole="Hogar" ToRole="miembros_hogar" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_NIÑO_HOGAR" FromRole="Hogar" ToRole="Niño" />
  </EntityType>
  <EntityType Name="INCIDENTE_MEDICO">
    <Key>
      <PropertyRef Name="IDincidente" />
    </Key>
    <Property Name="IDincidente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idniño" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="monto_desembolsado" Type="Double" Nullable="false" />
    <NavigationProperty Name="DETALLE_ENFERMEDAD" Relationship="Self.FK_DETALLE_ENFERMEDAD_INCIDENTE" FromRole="INCIDENTE_MEDICO" ToRole="DETALLE_ENFERMEDAD" />
    <NavigationProperty Name="DETALLE_LESION" Relationship="Self.FK_DETALLE_LESION_INCIDENTE" FromRole="INCIDENTE_MEDICO" ToRole="DETALLE_LESION" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_INCIDENTE_MEDICO_NIÑO" FromRole="INCIDENTE_MEDICO" ToRole="Niño" />
    <NavigationProperty Name="Tipo1" Relationship="Self.FK_INCIDENTE_MEDICO_TIPO" FromRole="INCIDENTE_MEDICO" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="LESION">
    <Key>
      <PropertyRef Name="IDLesion" />
    </Key>
    <Property Name="IDLesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_LESION" Relationship="Self.FK_DETALLE_LESION_LESION" FromRole="LESION" ToRole="DETALLE_LESION" />
  </EntityType>
  <EntityType Name="miembros_hogar">
    <Key>
      <PropertyRef Name="Idmiembro" />
    </Key>
    <Property Name="Idmiembro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idhogar" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="cuidador" Type="Boolean" />
    <NavigationProperty Name="Hogar" Relationship="Self.FK_HOGAR_MIEMBROS_HOGAR" FromRole="miembros_hogar" ToRole="Hogar" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_MIEMBROS_HOGAR_ROL" FromRole="miembros_hogar" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Niño">
    <Key>
      <PropertyRef Name="Idniño" />
    </Key>
    <Property Name="Idniño" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idhogar" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechanacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nivel" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grupo_clase" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ASISTENCIA" Relationship="Self.FK_ASISTENCIA_NIÑO" FromRole="Niño" ToRole="ASISTENCIA" />
    <NavigationProperty Name="DETALLE_INMUNIZACIONES" Relationship="Self.FK_inmunizacion_niño" FromRole="Niño" ToRole="DETALLE_INMUNIZACIONES" />
    <NavigationProperty Name="genero1" Relationship="Self.FK_NIÑO_GENERO" FromRole="Niño" ToRole="genero" />
    <NavigationProperty Name="GRUPO_CLASE1" Relationship="Self.FK_NIÑO_GRUPO" FromRole="Niño" ToRole="GRUPO_CLASE" />
    <NavigationProperty Name="Hogar" Relationship="Self.FK_NIÑO_HOGAR" FromRole="Niño" ToRole="Hogar" />
    <NavigationProperty Name="INCIDENTE_MEDICO" Relationship="Self.FK_INCIDENTE_MEDICO_NIÑO" FromRole="Niño" ToRole="INCIDENTE_MEDICO" />
    <NavigationProperty Name="Nivel1" Relationship="Self.FK_NIÑO_NIVEL" FromRole="Niño" ToRole="Nivel" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Idnivel" />
    </Key>
    <Property Name="Idnivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Niño" Relationship="Self.FK_NIÑO_NIVEL" FromRole="Nivel" ToRole="Niño" />
  </EntityType>
  <EntityType Name="PERIODO">
    <Key>
      <PropertyRef Name="IDPERIODO" />
    </Key>
    <Property Name="IDPERIODO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRUPO_CLASE" Relationship="Self.FK_dGRUPO_CLASE_P" FromRole="PERIODO" ToRole="GRUPO_CLASE" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Idrol" />
    </Key>
    <Property Name="Idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="miembros_hogar" Relationship="Self.FK_MIEMBROS_HOGAR_ROL" FromRole="Rol" ToRole="miembros_hogar" />
  </EntityType>
  <EntityType Name="SUBCATEGORIA_ENFERMEDAD">
    <Key>
      <PropertyRef Name="IDSubEnf" />
    </Key>
    <Property Name="IDSubEnf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="Int32" />
    <NavigationProperty Name="CATEGORIA_ENFERMEDAD" Relationship="Self.FK_SUBCATEGORIA_ENFERMEDAD" FromRole="SUBCATEGORIA_ENFERMEDAD" ToRole="CATEGORIA_ENFERMEDAD" />
    <NavigationProperty Name="DETALLE_ENFERMEDAD" Relationship="Self.FK_DETALLE_ENFERMEDAD_SUBCATEGORIA" FromRole="SUBCATEGORIA_ENFERMEDAD" ToRole="DETALLE_ENFERMEDAD" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IDtipo" />
    </Key>
    <Property Name="IDtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INCIDENTE_MEDICO" Relationship="Self.FK_INCIDENTE_MEDICO_TIPO" FromRole="Tipo" ToRole="INCIDENTE_MEDICO" />
  </EntityType>
  <EntityType Name="TIPO_INMUNIZACION">
    <Key>
      <PropertyRef Name="IDT_Inmunizacion" />
    </Key>
    <Property Name="IDT_Inmunizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_dosis" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_INMUNIZACIONES" Relationship="Self.FK_TIPO_INMUNIZACION" FromRole="TIPO_INMUNIZACION" ToRole="DETALLE_INMUNIZACIONES" />
  </EntityType>
  <EntityType Name="TUTOR">
    <Key>
      <PropertyRef Name="IDTutor" />
    </Key>
    <Property Name="IDTutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="grado_instruccion" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio_voluntariado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ESTADO1" Relationship="Self.FK_TUTOR_ESTADO" FromRole="TUTOR" ToRole="ESTADO" />
    <NavigationProperty Name="GRADO_INSTRUCCION1" Relationship="Self.FK_TUTOR_grado" FromRole="TUTOR" ToRole="GRADO_INSTRUCCION" />
    <NavigationProperty Name="GRUPO_CLASE" Relationship="Self.FK_dGRUPO_CLASE_T" FromRole="TUTOR" ToRole="GRUPO_CLASE" />
  </EntityType>
  <Association Name="FK_ASISTENCIA_NIÑO">
    <End Role="Niño" Type="Self.Niño" Multiplicity="1" />
    <End Role="ASISTENCIA" Type="Self.ASISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niño">
        <PropertyRef Name="Idniño" />
      </Principal>
      <Dependent Role="ASISTENCIA">
        <PropertyRef Name="idniño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ENFERMEDAD_CATEGORIA">
    <End Role="CATEGORIA_ENFERMEDAD" Type="Self.CATEGORIA_ENFERMEDAD" Multiplicity="1" />
    <End Role="DETALLE_ENFERMEDAD" Type="Self.DETALLE_ENFERMEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_ENFERMEDAD">
        <PropertyRef Name="IDCategEnf" />
      </Principal>
      <Dependent Role="DETALLE_ENFERMEDAD">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCATEGORIA_ENFERMEDAD">
    <End Role="CATEGORIA_ENFERMEDAD" Type="Self.CATEGORIA_ENFERMEDAD" Multiplicity="0..1" />
    <End Role="SUBCATEGORIA_ENFERMEDAD" Type="Self.SUBCATEGORIA_ENFERMEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_ENFERMEDAD">
        <PropertyRef Name="IDCategEnf" />
      </Principal>
      <Dependent Role="SUBCATEGORIA_ENFERMEDAD">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ENFERMEDAD_INCIDENTE">
    <End Role="INCIDENTE_MEDICO" Type="Self.INCIDENTE_MEDICO" Multiplicity="1" />
    <End Role="DETALLE_ENFERMEDAD" Type="Self.DETALLE_ENFERMEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INCIDENTE_MEDICO">
        <PropertyRef Name="IDincidente" />
      </Principal>
      <Dependent Role="DETALLE_ENFERMEDAD">
        <PropertyRef Name="idincidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ENFERMEDAD_SUBCATEGORIA">
    <End Role="SUBCATEGORIA_ENFERMEDAD" Type="Self.SUBCATEGORIA_ENFERMEDAD" Multiplicity="1" />
    <End Role="DETALLE_ENFERMEDAD" Type="Self.DETALLE_ENFERMEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCATEGORIA_ENFERMEDAD">
        <PropertyRef Name="IDSubEnf" />
      </Principal>
      <Dependent Role="DETALLE_ENFERMEDAD">
        <PropertyRef Name="subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_det_horario">
    <End Role="GRUPO_CLASE" Type="Self.GRUPO_CLASE" Multiplicity="1" />
    <End Role="DETALLE_HORARIO" Type="Self.DETALLE_HORARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_CLASE">
        <PropertyRef Name="IDgrupo" />
      </Principal>
      <Dependent Role="DETALLE_HORARIO">
        <PropertyRef Name="IDgrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DET_HORARIO_D">
    <End Role="DIAS" Type="Self.DIAS" Multiplicity="1" />
    <End Role="DETALLE_HORARIO" Type="Self.DETALLE_HORARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAS">
        <PropertyRef Name="IDDIAS" />
      </Principal>
      <Dependent Role="DETALLE_HORARIO">
        <PropertyRef Name="dias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOSIS_INMUNIZACIONES">
    <End Role="DOSIS" Type="Self.DOSIS" Multiplicity="1" />
    <End Role="DETALLE_INMUNIZACIONES" Type="Self.DETALLE_INMUNIZACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOSIS">
        <PropertyRef Name="IDDosis" />
      </Principal>
      <Dependent Role="DETALLE_INMUNIZACIONES">
        <PropertyRef Name="dosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inmunizacion_niño">
    <End Role="Niño" Type="Self.Niño" Multiplicity="1" />
    <End Role="DETALLE_INMUNIZACIONES" Type="Self.DETALLE_INMUNIZACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niño">
        <PropertyRef Name="Idniño" />
      </Principal>
      <Dependent Role="DETALLE_INMUNIZACIONES">
        <PropertyRef Name="idniño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_INMUNIZACION">
    <End Role="TIPO_INMUNIZACION" Type="Self.TIPO_INMUNIZACION" Multiplicity="1" />
    <End Role="DETALLE_INMUNIZACIONES" Type="Self.DETALLE_INMUNIZACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INMUNIZACION">
        <PropertyRef Name="IDT_Inmunizacion" />
      </Principal>
      <Dependent Role="DETALLE_INMUNIZACIONES">
        <PropertyRef Name="tipo_inmunizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_LESION_INCIDENTE">
    <End Role="INCIDENTE_MEDICO" Type="Self.INCIDENTE_MEDICO" Multiplicity="1" />
    <End Role="DETALLE_LESION" Type="Self.DETALLE_LESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INCIDENTE_MEDICO">
        <PropertyRef Name="IDincidente" />
      </Principal>
      <Dependent Role="DETALLE_LESION">
        <PropertyRef Name="IDincidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_LESION_LESION">
    <End Role="LESION" Type="Self.LESION" Multiplicity="1" />
    <End Role="DETALLE_LESION" Type="Self.DETALLE_LESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LESION">
        <PropertyRef Name="IDLesion" />
      </Principal>
      <Dependent Role="DETALLE_LESION">
        <PropertyRef Name="tipo_lesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUTOR_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="TUTOR" Type="Self.TUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="TUTOR">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NIÑO_GENERO">
    <End Role="genero" Type="Self.genero" Multiplicity="1" />
    <End Role="Niño" Type="Self.Niño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="Idgenero" />
      </Principal>
      <Dependent Role="Niño">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUTOR_grado">
    <End Role="GRADO_INSTRUCCION" Type="Self.GRADO_INSTRUCCION" Multiplicity="1" />
    <End Role="TUTOR" Type="Self.TUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADO_INSTRUCCION">
        <PropertyRef Name="IDgrado" />
      </Principal>
      <Dependent Role="TUTOR">
        <PropertyRef Name="grado_instruccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dGRUPO_CLASE_P">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="1" />
    <End Role="GRUPO_CLASE" Type="Self.GRUPO_CLASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="IDPERIODO" />
      </Principal>
      <Dependent Role="GRUPO_CLASE">
        <PropertyRef Name="PERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dGRUPO_CLASE_T">
    <End Role="TUTOR" Type="Self.TUTOR" Multiplicity="1" />
    <End Role="GRUPO_CLASE" Type="Self.GRUPO_CLASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUTOR">
        <PropertyRef Name="IDTutor" />
      </Principal>
      <Dependent Role="GRUPO_CLASE">
        <PropertyRef Name="TUTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NIÑO_GRUPO">
    <End Role="GRUPO_CLASE" Type="Self.GRUPO_CLASE" Multiplicity="1" />
    <End Role="Niño" Type="Self.Niño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_CLASE">
        <PropertyRef Name="IDgrupo" />
      </Principal>
      <Dependent Role="Niño">
        <PropertyRef Name="Grupo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOGAR_MIEMBROS_HOGAR">
    <End Role="Hogar" Type="Self.Hogar" Multiplicity="1" />
    <End Role="miembros_hogar" Type="Self.miembros_hogar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hogar">
        <PropertyRef Name="Idhogar" />
      </Principal>
      <Dependent Role="miembros_hogar">
        <PropertyRef Name="idhogar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NIÑO_HOGAR">
    <End Role="Hogar" Type="Self.Hogar" Multiplicity="1" />
    <End Role="Niño" Type="Self.Niño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hogar">
        <PropertyRef Name="Idhogar" />
      </Principal>
      <Dependent Role="Niño">
        <PropertyRef Name="Idhogar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENTE_MEDICO_NIÑO">
    <End Role="Niño" Type="Self.Niño" Multiplicity="1" />
    <End Role="INCIDENTE_MEDICO" Type="Self.INCIDENTE_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niño">
        <PropertyRef Name="Idniño" />
      </Principal>
      <Dependent Role="INCIDENTE_MEDICO">
        <PropertyRef Name="idniño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENTE_MEDICO_TIPO">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="INCIDENTE_MEDICO" Type="Self.INCIDENTE_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IDtipo" />
      </Principal>
      <Dependent Role="INCIDENTE_MEDICO">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIEMBROS_HOGAR_ROL">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="miembros_hogar" Type="Self.miembros_hogar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Idrol" />
      </Principal>
      <Dependent Role="miembros_hogar">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NIÑO_NIVEL">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Niño" Type="Self.Niño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="Idnivel" />
      </Principal>
      <Dependent Role="Niño">
        <PropertyRef Name="nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ASISTENCIA" EntityType="Self.ASISTENCIA" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="CATEGORIA_ENFERMEDAD" EntityType="Self.CATEGORIA_ENFERMEDAD" />
    <EntitySet Name="DETALLE_ENFERMEDAD" EntityType="Self.DETALLE_ENFERMEDAD" />
    <EntitySet Name="DETALLE_HORARIO" EntityType="Self.DETALLE_HORARIO" />
    <EntitySet Name="DETALLE_INMUNIZACIONES" EntityType="Self.DETALLE_INMUNIZACIONES" />
    <EntitySet Name="DETALLE_LESION" EntityType="Self.DETALLE_LESION" />
    <EntitySet Name="DIAS" EntityType="Self.DIAS" />
    <EntitySet Name="DOSIS" EntityType="Self.DOSIS" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" />
    <EntitySet Name="genero" EntityType="Self.genero" />
    <EntitySet Name="GRADO_INSTRUCCION" EntityType="Self.GRADO_INSTRUCCION" />
    <EntitySet Name="GRUPO_CLASE" EntityType="Self.GRUPO_CLASE" />
    <EntitySet Name="Hogar" EntityType="Self.Hogar" />
    <EntitySet Name="INCIDENTE_MEDICO" EntityType="Self.INCIDENTE_MEDICO" />
    <EntitySet Name="LESION" EntityType="Self.LESION" />
    <EntitySet Name="miembros_hogar" EntityType="Self.miembros_hogar" />
    <EntitySet Name="Niño" EntityType="Self.Niño" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" />
    <EntitySet Name="PERIODO" EntityType="Self.PERIODO" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="SUBCATEGORIA_ENFERMEDAD" EntityType="Self.SUBCATEGORIA_ENFERMEDAD" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="TIPO_INMUNIZACION" EntityType="Self.TIPO_INMUNIZACION" />
    <EntitySet Name="TUTOR" EntityType="Self.TUTOR" />
    <AssociationSet Name="FK_ASISTENCIA_NIÑO" Association="Self.FK_ASISTENCIA_NIÑO">
      <End Role="Niño" EntitySet="Niño" />
      <End Role="ASISTENCIA" EntitySet="ASISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ENFERMEDAD_CATEGORIA" Association="Self.FK_DETALLE_ENFERMEDAD_CATEGORIA">
      <End Role="CATEGORIA_ENFERMEDAD" EntitySet="CATEGORIA_ENFERMEDAD" />
      <End Role="DETALLE_ENFERMEDAD" EntitySet="DETALLE_ENFERMEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCATEGORIA_ENFERMEDAD" Association="Self.FK_SUBCATEGORIA_ENFERMEDAD">
      <End Role="CATEGORIA_ENFERMEDAD" EntitySet="CATEGORIA_ENFERMEDAD" />
      <End Role="SUBCATEGORIA_ENFERMEDAD" EntitySet="SUBCATEGORIA_ENFERMEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ENFERMEDAD_INCIDENTE" Association="Self.FK_DETALLE_ENFERMEDAD_INCIDENTE">
      <End Role="INCIDENTE_MEDICO" EntitySet="INCIDENTE_MEDICO" />
      <End Role="DETALLE_ENFERMEDAD" EntitySet="DETALLE_ENFERMEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ENFERMEDAD_SUBCATEGORIA" Association="Self.FK_DETALLE_ENFERMEDAD_SUBCATEGORIA">
      <End Role="SUBCATEGORIA_ENFERMEDAD" EntitySet="SUBCATEGORIA_ENFERMEDAD" />
      <End Role="DETALLE_ENFERMEDAD" EntitySet="DETALLE_ENFERMEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_det_horario" Association="Self.FK_det_horario">
      <End Role="GRUPO_CLASE" EntitySet="GRUPO_CLASE" />
      <End Role="DETALLE_HORARIO" EntitySet="DETALLE_HORARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DET_HORARIO_D" Association="Self.FK_DET_HORARIO_D">
      <End Role="DIAS" EntitySet="DIAS" />
      <End Role="DETALLE_HORARIO" EntitySet="DETALLE_HORARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DOSIS_INMUNIZACIONES" Association="Self.FK_DOSIS_INMUNIZACIONES">
      <End Role="DOSIS" EntitySet="DOSIS" />
      <End Role="DETALLE_INMUNIZACIONES" EntitySet="DETALLE_INMUNIZACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_inmunizacion_niño" Association="Self.FK_inmunizacion_niño">
      <End Role="Niño" EntitySet="Niño" />
      <End Role="DETALLE_INMUNIZACIONES" EntitySet="DETALLE_INMUNIZACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_INMUNIZACION" Association="Self.FK_TIPO_INMUNIZACION">
      <End Role="TIPO_INMUNIZACION" EntitySet="TIPO_INMUNIZACION" />
      <End Role="DETALLE_INMUNIZACIONES" EntitySet="DETALLE_INMUNIZACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_LESION_INCIDENTE" Association="Self.FK_DETALLE_LESION_INCIDENTE">
      <End Role="INCIDENTE_MEDICO" EntitySet="INCIDENTE_MEDICO" />
      <End Role="DETALLE_LESION" EntitySet="DETALLE_LESION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_LESION_LESION" Association="Self.FK_DETALLE_LESION_LESION">
      <End Role="LESION" EntitySet="LESION" />
      <End Role="DETALLE_LESION" EntitySet="DETALLE_LESION" />
    </AssociationSet>
    <AssociationSet Name="FK_TUTOR_ESTADO" Association="Self.FK_TUTOR_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="TUTOR" EntitySet="TUTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_NIÑO_GENERO" Association="Self.FK_NIÑO_GENERO">
      <End Role="genero" EntitySet="genero" />
      <End Role="Niño" EntitySet="Niño" />
    </AssociationSet>
    <AssociationSet Name="FK_TUTOR_grado" Association="Self.FK_TUTOR_grado">
      <End Role="GRADO_INSTRUCCION" EntitySet="GRADO_INSTRUCCION" />
      <End Role="TUTOR" EntitySet="TUTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_dGRUPO_CLASE_P" Association="Self.FK_dGRUPO_CLASE_P">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="GRUPO_CLASE" EntitySet="GRUPO_CLASE" />
    </AssociationSet>
    <AssociationSet Name="FK_dGRUPO_CLASE_T" Association="Self.FK_dGRUPO_CLASE_T">
      <End Role="TUTOR" EntitySet="TUTOR" />
      <End Role="GRUPO_CLASE" EntitySet="GRUPO_CLASE" />
    </AssociationSet>
    <AssociationSet Name="FK_NIÑO_GRUPO" Association="Self.FK_NIÑO_GRUPO">
      <End Role="GRUPO_CLASE" EntitySet="GRUPO_CLASE" />
      <End Role="Niño" EntitySet="Niño" />
    </AssociationSet>
    <AssociationSet Name="FK_HOGAR_MIEMBROS_HOGAR" Association="Self.FK_HOGAR_MIEMBROS_HOGAR">
      <End Role="Hogar" EntitySet="Hogar" />
      <End Role="miembros_hogar" EntitySet="miembros_hogar" />
    </AssociationSet>
    <AssociationSet Name="FK_NIÑO_HOGAR" Association="Self.FK_NIÑO_HOGAR">
      <End Role="Hogar" EntitySet="Hogar" />
      <End Role="Niño" EntitySet="Niño" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENTE_MEDICO_NIÑO" Association="Self.FK_INCIDENTE_MEDICO_NIÑO">
      <End Role="Niño" EntitySet="Niño" />
      <End Role="INCIDENTE_MEDICO" EntitySet="INCIDENTE_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENTE_MEDICO_TIPO" Association="Self.FK_INCIDENTE_MEDICO_TIPO">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="INCIDENTE_MEDICO" EntitySet="INCIDENTE_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK_MIEMBROS_HOGAR_ROL" Association="Self.FK_MIEMBROS_HOGAR_ROL">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="miembros_hogar" EntitySet="miembros_hogar" />
    </AssociationSet>
    <AssociationSet Name="FK_NIÑO_NIVEL" Association="Self.FK_NIÑO_NIVEL">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Niño" EntitySet="Niño" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>